<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio-caw/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>portfolio-caw</title>
    <script type="module" crossorigin src="/portfolio-caw/assets/index-BytpMiM4.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio-caw/assets/index-CSiIu1BX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
